# dailybrainy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/chenhome/dailybrainy/: BrainyRepoAdvancedTest.kt  BrainyRepoTest.kt  CustomTestRunner.kt  DailyBrainyActivityTest.kt  DailyBrainyInstrumentedTest.kt  FireDatabaseRepoTest.kt  FullGameRepoTest.kt  Helper.kt  ImageRepoTest.kt  LocalDbTest.kt  ObjectTest.kt  RemoteDbTest.kt  TestUtil.kt
app/src/androidTest/java/org/chenhome/dailybrainy/repo/: BrainyRepoTest.kt  FullGameObserverTest.kt  FullGameRepoTest.kt  ImageRepoTest.kt  ObjectTest.kt
app/src/androidTest/java/org/chenhome/dailybrainy/ui/: ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chenhome/dailybrainy/: DailyBrainyActivity.kt  DailyBrainyApp.kt  JoinGameFrag.kt  VoteIdeaFrag.kt
app/src/main/java/org/chenhome/dailybrainy/repo/: BrainyRepo.kt  DataObject.kt  DomainObject.kt  DomainObjectMapper.kt  DomainObjects.kt  FireDatabaseRepo.kt  FullGameObserver.kt  FullGameRepo.kt  LocalImageRepo.kt  RemoteImageRepo.kt  UserRepo.kt  Util.kt
app/src/main/java/org/chenhome/dailybrainy/repo/game/: DomainObject.kt  GameObserver.kt  IdeaObserver.kt  PlayerSessionObserver.kt
app/src/main/java/org/chenhome/dailybrainy/repo/helper/: ChallengeObserver.kt  FullGameObserver.kt  GameStubObserver.kt  RemoteObserver.kt  Util.kt
app/src/main/java/org/chenhome/dailybrainy/repo/image/: AvatarImage.kt  LocalImage.kt  RemoteImage.kt
app/src/main/java/org/chenhome/dailybrainy/repo/local/: Entities.kt  LocalDb.kt  LocalImage.kt  Room.kt
app/src/main/java/org/chenhome/dailybrainy/repo/remote/: RemoteDb.kt  RemoteImage.kt
app/src/main/java/org/chenhome/dailybrainy/ui/: Adapter.kt  Card.kt  ChallengeNGameAdapter.kt  GameVMHelper.kt  NewGameFrag.kt  NewGameVM.kt  PlayerSheetAdapter.kt  Util.kt  VMFactory.kt  ViewChallengesAdapter.kt  ViewChallengesFrag.kt  ViewChallengesVM.kt
app/src/main/java/org/chenhome/dailybrainy/ui/challenges/: GameStubAdapter.kt  JoinGameFrag.kt  JoinGameVM.kt  ViewChallengesAdapter.kt  ViewChallengesFrag.kt  ViewChallengesVM.kt
app/src/main/java/org/chenhome/dailybrainy/ui/game/: GameStepAdapter.kt  NewGameFrag.kt  NewGameVM.kt  ViewGameAdapter.kt  ViewGameFrag.kt  ViewGameVM.kt
app/src/main/java/org/chenhome/dailybrainy/ui/idea/: GenIdeaFrag.kt  GenIdeaVM.kt  IdeaVM.kt  RevIdeaFrag.kt  VoteIdeaFrag.kt
app/src/main/java/org/chenhome/dailybrainy/ui/lesson/: LessonVM.kt  ViewLessonFrag.kt  ViewLessonVM.kt
app/src/main/java/org/chenhome/dailybrainy/ui/sketch/: CaptureSketchFrag.kt  GenSketchFrag.kt  RevSketchFrag.kt  SketchStubVM.kt  SketchVM.kt  ViewSketchFrag.kt  VoteSketchFrag.kt
app/src/main/java/org/chenhome/dailybrainy/ui/story/: CreateStoryFrag.kt  ReviewStoryFrag.kt  StorySketchAdapter.kt  StoryVM.kt
app/src/main/res/drawable/: round_close_24.xml
app/src/main/res/font/: fredericka_the_great.xml  rubik_black.xml
app/src/main/res/layout/: cap_sketch_frag.xml  card_avatar.xml  card_challenge.xml  card_game.xml  card_lesson.xml  card_placeholder.xml  card_sketch.xml  comp_header.xml  create_story_frag.xml  dailybrainy_act.xml  frag_join_game.xml  fragment_vote_idea.xml  gen_idea_frag.xml  gen_idea_item_idea.xml  gen_sketch_frag.xml  gen_sketch_item.xml  item_avatarthumb.xml  item_idea.xml  item_player.xml  item_sketch.xml  item_step.xml  item_stepheader.xml  join_game_frag.xml  new_game_frag.xml  new_game_fragment.xml  new_game_item_avatar.xml  rev_idea_frag.xml  rev_sketch_frag.xml  rev_story_frag.xml  sheet_avatar.xml  view_challenges_frag.xml  view_challenges_item_challenge.xml  view_challenges_item_game.xml  view_game_frag.xml  view_game_item_player.xml  view_game_item_step.xml  view_lesson_frag.xml  view_sketch_frag.xml  vote_idea_frag.xml  vote_idea_item_idea.xml  (+1 more)
app/src/main/res/menu/: menu_done.xml  menu_newgame.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: brainydb_challenges.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_components.xml  styles_typography.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/org/chenhome/dailybrainy/: DailyBrainyUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
