<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewChallengesFrag">

    <fragment
        android:id="@+id/viewChallengesFrag"
        android:name="org.chenhome.dailybrainy.ui.challenges.ViewChallengesFrag"
        android:label="view_challenges_frag"
        tools:layout="@layout/view_challenges_frag">
        <action
            android:id="@+id/action_viewChallengesFrag_to_newGameFrag"
            app:destination="@id/newGameFrag"
            app:popUpTo="@id/viewChallengesFrag" />
        <action
            android:id="@+id/action_viewChallengesFrag_to_lessonFrag"
            app:destination="@id/lessonFrag"
            app:popUpTo="@id/viewChallengesFrag" />
        <action
            android:id="@+id/action_viewChallengesFrag_to_viewGameFrag"
            app:destination="@id/viewGameFrag"
            app:popUpTo="@id/viewChallengesFrag" />
        <action
            android:id="@+id/action_viewChallengesFrag_to_joinGameFrag"
            app:destination="@id/joinGameFrag" />
    </fragment>
    <fragment
        android:id="@+id/newGameFrag"
        android:name="org.chenhome.dailybrainy.ui.game.NewGameFrag"
        android:label="new_game_fragment"
        tools:layout="@layout/new_game_frag">
        <argument
            android:name="challengeGuid"
            app:argType="string" />
        <action
            android:id="@+id/action_newGameFrag_to_viewGameFrag"
            app:destination="@id/viewGameFrag"
            app:popUpTo="@id/viewChallengesFrag" />
    </fragment>
    <fragment
        android:id="@+id/lessonFrag"
        android:name="org.chenhome.dailybrainy.ui.lesson.ViewLessonFrag"
        android:label="lesson_fragment"
        tools:layout="@layout/view_lesson_frag">
        <argument
            android:name="challengeGuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewGameFrag"
        android:name="org.chenhome.dailybrainy.ui.game.ViewGameFrag"
        android:label="fragment_view_game_steps"
        tools:layout="@layout/view_game_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
        <action
            android:id="@+id/action_viewGameFrag_to_genIdeaFrag"
            app:destination="@id/genIdeaFrag"
            app:popUpTo="@id/viewGameFrag" />
        <action
            android:id="@+id/action_viewGameFrag_to_voteIdeaFrag"
            app:destination="@id/voteIdeaFrag"
            app:popUpTo="@id/viewGameFrag" />
        <action
            android:id="@+id/action_viewGameFrag_to_genSketchFrag"
            app:destination="@id/genSketchFrag"
            app:popUpTo="@id/viewGameFrag" />
        <action
            android:id="@+id/action_viewGameFrag_to_voteSketchFrag"
            app:destination="@id/voteSketchFrag"
            app:popUpTo="@id/viewGameFrag" />
        <action
            android:id="@+id/action_viewGameFrag_to_createStoryFrag"
            app:destination="@id/createStoryFrag"
            app:popUpTo="@id/viewGameFrag" />
        <action
            android:id="@+id/action_viewGameFrag_to_reviewStoryFrag"
            app:destination="@id/reviewStoryFrag"
            app:popUpTo="@id/viewGameFrag" />
    </fragment>
    <fragment
        android:id="@+id/genIdeaFrag"
        android:name="org.chenhome.dailybrainy.ui.idea.GenIdeaFrag"
        android:label="gen_idea_fragment"
        tools:layout="@layout/gen_idea_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/voteIdeaFrag"
        android:name="org.chenhome.dailybrainy.ui.idea.VoteIdeaFrag"
        android:label="fragment_vote_idea"
        tools:layout="@layout/vote_idea_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/genSketchFrag"
        android:name="org.chenhome.dailybrainy.ui.sketch.GenSketchFrag"
        android:label="fragment_gen_sketch"
        tools:layout="@layout/gen_sketch_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
        <action
            android:id="@+id/action_genSketchFrag_to_viewSketchFrag"
            app:destination="@id/viewSketchFrag"
            app:popUpTo="@id/genSketchFrag" />
    </fragment>
    <fragment
        android:id="@+id/voteSketchFrag"
        android:name="org.chenhome.dailybrainy.ui.sketch.VoteSketchFrag"
        android:label="fragment_vote_sketch"
        tools:layout="@layout/vote_sketch_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
        <action
            android:id="@+id/action_voteSketchFrag_to_viewSketchFrag"
            app:destination="@id/viewSketchFrag"
            app:popUpTo="@id/voteSketchFrag" />
    </fragment>
    <fragment
        android:id="@+id/viewSketchFrag"
        android:name="org.chenhome.dailybrainy.ui.sketch.ViewSketchFrag"
        android:label="fragment_view_sketch"
        tools:layout="@layout/view_sketch_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
        <argument
            android:name="ideaGuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createStoryFrag"
        android:name="org.chenhome.dailybrainy.ui.story.CreateStoryFrag"
        android:label="fragment_create_story"
        tools:layout="@layout/create_story_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
        <action
            android:id="@+id/action_createStoryFrag_to_viewSketchFrag"
            app:destination="@id/viewSketchFrag" />
    </fragment>
    <fragment
        android:id="@+id/reviewStoryFrag"
        android:name="org.chenhome.dailybrainy.ui.story.ReviewStoryFrag"
        android:label="fragment_review_story"
        tools:layout="@layout/rev_story_frag">
        <argument
            android:name="gameGuid"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewStoryFrag_to_viewSketchFrag"
            app:destination="@id/viewSketchFrag" />
    </fragment>
    <fragment
        android:id="@+id/joinGameFrag"
        android:name="org.chenhome.dailybrainy.JoinGameFrag"
        android:label="frag_join_game"
        tools:layout="@layout/frag_join_game">
        <action
            android:id="@+id/action_joinGameFrag_to_viewGameFrag"
            app:destination="@id/viewGameFrag" />
        <argument
            android:name="challengeGuid"
            app:argType="string" />
    </fragment>
</navigation>