<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewChallengesFrag">

    <fragment
        android:id="@+id/viewChallengesFrag"
        android:name="org.chenhome.dailybrainy.ui.ViewChallengesFrag"
        android:label="view_challenges_frag"
        tools:layout="@layout/view_challenges_frag">
        <action
            android:id="@+id/action_viewChallengesFrag_to_newGameFrag"
            app:destination="@id/newGameFrag" />
    </fragment>
    <fragment
        android:id="@+id/newGameFrag"
        android:name="org.chenhome.dailybrainy.ui.NewGameFrag"
        android:label="new_game_fragment"
        tools:layout="@layout/new_game_fragment">
        <argument
            android:name="challengeGuid"
            app:argType="string" />
    </fragment>
</navigation>