<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lesson"
            type="org.chenhome.dailybrainy.repo.Challenge" />

        <variable
            name="listener"
            type="org.chenhome.dailybrainy.ui.challenges.LessonListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:foregroundGravity="center"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Lesson"
                tools:text="Lesson" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{lesson.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:text="Lorem ipsum" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{lesson.desc}"
                tools:text="Description" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()->listener.onViewLesson(lesson)}"
                    android:text="View Lesson" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

    