<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lesson"
            type="org.chenhome.dailybrainy.repo.game.Lesson" />

        <variable
            name="listener"
            type="org.chenhome.dailybrainy.ui.challenges.LessonListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:contentPadding="@dimen/margin_medium"
        app:cardUseCompatPadding="true"
        android:onClick="@{()->listener.onViewLesson(lesson)}"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                app:imageUrl="@{lesson.challenge.imageUri}"
                android:layout_height="@dimen/img_large_height"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Brainy.Overline"
                android:text="@string/design_lesson"
                tools:text="Design Lesson" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{lesson.challenge.title}"
                android:textAppearance="@style/TextAppearance.Brainy.Subtitle1"
                tools:text="Lorem ipsum" />

            <TextView
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{lesson.challenge.desc}"
                android:textAppearance="@style/TextAppearance.Brainy.Body2"
                tools:text="Description" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

    