<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.sketch.SketchVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            tools:context=".ui.story.CreateStoryFrag">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_story"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/imagePopular"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:imageUrl="@{vm.fullGame.mostPopularSketchUri(org.chenhome.dailybrainy.repo.Idea.Origin.SKETCH)}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your storyboard"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:text="@={vm.fullGame.game.storyTitle}" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:text="@={vm.fullGame.game.storyDesc}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/item_sketch" />

            <Button
                android:id="@+id/buttonSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.navToCamera(org.chenhome.dailybrainy.repo.Idea.Origin.STORY_SETTING)}"
                android:text="Capture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solution" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/item_sketch" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.navToCamera(org.chenhome.dailybrainy.repo.Idea.Origin.STORY_SOLUTION)}"
                android:text="Capture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REsolution" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listResolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/item_sketch" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.navToCamera(org.chenhome.dailybrainy.repo.Idea.Origin.STORY_RESOLUTION)}"
                android:text="Capture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Players" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/view_game_item_player" />

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.navToNext(true)}"
                android:text="Done" />

        </LinearLayout>
    </ScrollView>
</layout>