<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="idea"
            type="org.chenhome.dailybrainy.repo.Idea" />

        <variable
            name="listener"
            type="org.chenhome.dailybrainy.ui.idea.IdeaAdapter.Listener" />
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:onClick="@{()->listener.onClick(idea)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textVotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{idea.votes + " votes"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{idea.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{idea.playerName}"
            android:textSize="8sp" />
    </LinearLayout>
</layout>