<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.idea.IdeaVM" />
    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/genidea_instruction"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textHmw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{vm.fullGame.challenge.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="How might we foo bar" />

            <EditText
                android:id="@+id/textIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="What's your idea?"
                android:inputType="textMultiLine"
                android:text="@={vm.gen_newIdea}" />

            <TextView
                android:id="@+id/textTimer"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text='@{"Time left " + vm.gen_countdown}' />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.gen_addIdea()}"
                android:enabled="@{vm.gen_newIdea.length() >=0}"
                android:text="Add" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listIdeas"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginBottom="32dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="5"
            tools:listitem="@layout/gen_idea_item_idea" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPlayers"
            android:layout_width="357dp"
            android:layout_height="85dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/view_game_item_player" />

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.navToNext()}"
            android:text="Done" />

    </LinearLayout>
</layout>