<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="org.chenhome.dailybrainy.ui.Player" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal"
        android:layout_height="@dimen/appbar_height_large">

        <FrameLayout
            android:layout_width="@dimen/appbar_height_large"
            android:layout_height="@dimen/appbar_height_large">

            <ImageView
                android:layout_width="@dimen/img_avatar_height"
                android:layout_height="@dimen/img_avatar_height"
                android:src="@{player.avatarImage(context)}"
                tools:srcCompat="@drawable/avatar1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Brainy.Subtitle1"
                tools:text="Sammy"
                android:text="@{player.session.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Brainy.Body2"
                tools:text="3 sketches, 3 ideas, and 3 story panels"
                android:text='@{player.ideas+" ideas,"+player.sketches+" sketches and " + player.storyPanels + " story panels."}' />
        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            tools:text="8 points"
            android:text='@{player.points + " points"}' />
    </LinearLayout>
</layout>
