<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.challenges.JoinGameVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/Widget.Brainy.CardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/round_arrow_back_24"
                app:title="@string/join_game" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/touchable_height"
            android:layout_height="@dimen/touchable_height"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/textNoItems"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Brainy.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:visibility="gone"
            android:text="@string/i_don_t_see_any_previous_games_for_this_challenge" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="4"
            tools:listitem="@layout/card_game" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>