<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.story.StoryVM" />

        <variable
            name="listener"
            type="org.chenhome.dailybrainy.ui.SketchAdapter.SketchVHListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            tools:context=".ui.story.ReviewStoryFrag">


            <ImageView
                android:id="@+id/imageChallenge"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:imageUrl="@{vm.fullGame.challenge.imageUri}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.fullGame.game.storyTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:text="Donkey mates" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.fullGame.game.storyDesc}"
                tools:text="Lorem ipsum ipsum lorem" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{vm.fullGame.challenge.desc}"
                tools:text="How might we transport our school stuff in new ways?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Story"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting" />

            <include
                android:id="@+id/setting"
                layout="@layout/item_sketch"
                app:sketch="@{vm.fullGame.mostPopularSketch(org.chenhome.dailybrainy.repo.Idea.Origin.STORY_SETTING)}"
                app:listener="@{listener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Story" />

            <include
                android:id="@+id/solution"
                layout="@layout/item_sketch"
                app:sketch="@{vm.fullGame.mostPopularSketch(org.chenhome.dailybrainy.repo.Idea.Origin.STORY_SOLUTION)}"
                app:listener="@{listener}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolution" />

            <include
                android:id="@+id/resolution"
                layout="@layout/item_sketch"
                app:sketch="@{vm.fullGame.mostPopularSketch(org.chenhome.dailybrainy.repo.Idea.Origin.STORY_RESOLUTION)}"
                app:listener="@{listener}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Players" />

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.navToNext()}"
                android:text="Done" />

        </LinearLayout>
    </ScrollView>
</layout>