<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="org.chenhome.dailybrainy.repo.Challenge.Step" />

        <variable
            name="listener"
            type="org.chenhome.dailybrainy.ui.game.StepAdapter.Listener" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onClick(step)}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/step_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="3"
            android:text="@{Long.toString(step.allowedSecs)}" />

        <TextView
            android:id="@+id/step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Generate ideas"
            android:text="@{context.getString(step.titleRsc)}" />
    </LinearLayout>
</layout>