<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="org.chenhome.dailybrainy.ui.ViewGameFrag"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.game.ViewGameVM" />
    </data>


    <!--    <com.google.android.material.card.MaterialCardView
            android:id="@+id/email_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:transitionName="@string/transition_viewgame"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/listSteps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageChallenge"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:imageUrl="@{vm.fullGame.challenge.imageUri}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/titleChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.fullGame.challenge.title}"
                tools:text="Foobar" />

            <TextView
                android:id="@+id/descripChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.fullGame.challenge.desc}"
                tools:text="Bar" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSteps"
            android:layout_width="414dp"
            android:layout_height="288dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="28dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/listPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:context=".ui.game.ViewGameFrag"
            tools:listitem="@layout/view_game_item_step">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSteps"
            app:spanCount="4"
            tools:itemCount="3"
            tools:listitem="@layout/view_game_item_player" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>