<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="org.chenhome.dailybrainy.ui.ViewGameFrag">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.game.ViewGameVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_xlarge_height"
            app:liftOnScroll="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Brainy.Headline5"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="@dimen/margin_large"
                app:expandedTitleTextAppearance="@style/TextAppearance.Brainy.Headline5"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="?attr/colorPrimaryVariant"
                app:title="@{vm.fullGame.challenge.title}">


                <ImageView
                    android:id="@+id/imageHero"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/img_xlarge_height"
                    android:layout_gravity="end"
                    android:contentDescription="@string/app_name"
                    app:imageUrl="@{vm.fullGame.challenge.imageUri}" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_height"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/round_close_24" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:background="@color/primaryColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleChallenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Brainy.Headline6"
                        android:text="@{vm.fullGame.challenge.hmw}" />

                    <TextView
                        android:id="@+id/descripChallenge"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Brainy.Body1"
                        android:text="@{vm.fullGame.challenge.desc}" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/listSteps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.game.ViewGameFrag"
                    android:layout_marginBottom="@dimen/sheet_height_collapsed"
                    tools:listitem="@layout/item_step">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/sheet_avatar"
            android:id="@+id/avatars" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>