<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.lesson.LessonVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.lesson.ViewLessonFrag">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:imageUrl="@{vm.lesson.challenge.imageUri}"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.lesson.challenge.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="Brainstorming" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{vm.thumbUri}"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.navToYoutube()}"
            android:text="Watch" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.lesson.challenge.desc}" />

    </LinearLayout>
</layout>