<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.chenhome.dailybrainy.ui.sketch.SketchVM" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/Widget.Brainy.CardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_large_height"
            app:liftOnScroll="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Brainy.Headline5"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="@dimen/margin_large"
                app:expandedTitleTextAppearance="@style/TextAppearance.Brainy.CollapsingToolbar.Transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/votesketch"
                app:statusBarScrim="?attr/colorPrimaryVariant">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/appbar_height_large"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:text="@string/vote_sketch"
                    android:textAppearance="@style/TextAppearance.Brainy.Headline4" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_height"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/round_arrow_back_24" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:background="@color/primaryColor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Brainy.Headline6"
                        tools:text="How might we lorem ipsum foo ba ipsum lroem lorem bheadline."
                        android:text="@{vm.fullGame.challenge.hmw}" />

                    <TextView
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Brainy.Overline"
                        android:text="@string/most_popular_ideas" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/margin_small"
                        android:id="@+id/listIdeas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_idea" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text='@{"You have " +Integer.toString(vm.vote.votesLeft) + " votes left"}'
                    android:textAppearance="@style/TextAppearance.Brainy.Overline"
                    tools:text="You have 5 votes left" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/margin_small"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listSketches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/sheet_height_collapsed"
                        android:padding="@dimen/margin_small"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:spanCount="2"
                        tools:context=".ui.game.ViewGameFrag"
                        tools:listitem="@layout/item_sketch">

                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/sheet_avatar"
            android:id="@+id/avatars" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>